server {
    server_name aglink.bomacheck.com;

    location / {
        proxy_pass http://localhost:2205;
        proxy_set_header Host $host;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aglink.bomacheck.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aglink.bomacheck.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = aglink.bomacheck.com) {
        return 301 https://$host$request_uri;
    }

}

server {
    if ($host = aglink.bomacheck.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name aglink.bomacheck.com;
    listen 80;
    return 404; # managed by Certbot


}
