server {
    listen 80;
    server_name backups.bomacheck.com;

    location /mysql-backup-files {
        alias /apps/mysql-dumps;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # Basic Authentication
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Optional headers for security and caching
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }
}

