server {
    server_name billing.dealsdaddy.co.ke;

    location / {
        proxy_pass http://localhost:2023;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/billing.dealsdaddy.co.ke/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/billing.dealsdaddy.co.ke/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name pos.dealsdaddy.co.ke;

    location / {
        proxy_pass http://localhost:2019;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pos.dealsdaddy.co.ke/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pos.dealsdaddy.co.ke/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name pos.hydromastersltd.com;

    location / {
        proxy_pass http://localhost:2024;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pos.hydromastersltd.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pos.hydromastersltd.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = pos.dealsdaddy.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name pos.dealsdaddy.co.ke;
    return 404; # managed by Certbot


}

server {
    if ($host = pos.hydromastersltd.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name pos.hydromastersltd.com;
    return 404; # managed by Certbot


}server {
    if ($host = billing.dealsdaddy.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    #listen 80;
   # server_name billing.dealsdaddy.co.ke;
    #return 404; # managed by Certbot


}
