server {
    server_name billing.bomacheck.com;

    location / {
        proxy_pass http://localhost:2028;
        proxy_set_header Host $host;
    }

}


server {
    if ($host = billing.bomacheck.com) {
        return 301 https://$host$request_uri;
    }

}

server {
    if ($host = billing.bomacheck.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name billing.bomacheck.com;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = billing.bomacheck.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name billing.bomacheck.com;
    listen 80;
    return 404; # managed by Certbot


}