server {
    server_name inva.bomacheck.com;

    # Redirect /receipt/{receiptNo} to revemp.bomacheck.com
    location ~ ^/r/(.+)$ {
        return 301 https://revamp.bomacheck.com/r/$1;
    }

    location / {
        proxy_pass http://localhost:2023;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inva.bomacheck.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inva.bomacheck.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

