server {
    listen 80;
    listen [::]:80;
    server_name moviesapi.dealsdaddy.co.ke;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name moviesapi.dealsdaddy.co.ke;

    ssl_certificate /etc/letsencrypt/live/moviesapi.dealsdaddy.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moviesapi.dealsdaddy.co.ke/privkey.pem;

    # Other SSL settings...

    location / {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        # Add other proxy settings if needed
    }
}

